# World-Scape

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelwoodroof/worldscape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/allulith/worldscape/: CreateWorldActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/app/allulith/worldscape/adapters/: CharacterAdapter.kt  WDCharacterAdapter.kt  WDPlacesAdapter.kt  WDStoriesAdapter.kt  (+1 more)
app/src/main/java/com/michaelwoodroof/worldscape/: CharacterDetailActivity.kt  CreateCharacterActivity.kt  CreateWorldActivity.kt  MainActivity.kt  SettingsActivity.kt  WorldDetailActivity.kt
app/src/main/res/color/: chip_state.xml  chip_stroke.xml  chip_text.xml
app/src/main/res/drawable/: avd_anim.xml  avd_chevron_shrink_short.xml  avd_link_to_warning.xml  avd_menu_expand.xml  button_gradient.xml  chevron_expansion.xml  chevron_expansion_left.xml  chevron_shrink_short.xml  close_expand.xml  close_shrink.xml  default_gradient.xml  default_gradient_oval.xml  ic_add_world_prompt.xml  ic_baseline_games_24.xml  ic_baseline_image_10_white.xml  ic_baseline_image_24.xml  ic_baseline_notes_24.xml  ic_chevron_right.xml  ic_chevron_right_circle.xml  ic_circle_fade_large.xml  ic_circle_fade_small.xml  ic_cut_out_left.xml  ic_cut_out_right.xml  ic_drag.xml  ic_genre_fantasy.xml  ic_genre_horror.xml  ic_genre_other.xml  ic_genre_scifi.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_semi_circle.xml  ic_setting.xml  ic_setting_alt.xml  link_to_warning_500.xml  menu_shrink.xml  selector_show_all_button.xml  settings.xml  settings_expand.xml  settings_shrink.xml  sort_expand.xml  (+3 more)
app/src/main/res/drawable-v24/: avd_chevron_shrink_left.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_create_character.xml  activity_create_world.xml  activity_create_world_alt.xml  activity_create_world_alt_2.xml  activity_main.xml  activity_settings.xml  activity_world_detail.xml  bottom_sheet_new_chip.xml  character_layout.xml  default_toolbar.xml  dialog_toolbar.xml  dropdown_menu_popup_item.xml  fragment_character.xml  fragment_create_character_s1.xml  fragment_create_character_s2.xml  fragment_create_character_s3.xml  fragment_create_character_s4.xml  fragment_dialog_sort.xml  fragment_stat_fe.xml  fragment_stat_sheet.xml  fragment_world.xml  fragment_world_detail.xml  toolbar_main.xml  wd_character_layout.xml  world_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/michaelwoodroof/worldscape/: ExampleUnitTest.kt
(+65 files in other folders)
