<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_p1"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="@string/characters"
            android:onClick="openSubMenu" />
        <item
            android:id="@+id/nav_p2"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="@string/placeholder"
            android:onClick="openSubMenu" />

        <item
            android:id="@+id/nav_p3"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="@string/placeholder"
            android:onClick="openSubMenu" />

    </group>
</menu>