<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/psMain">

    <PreferenceCategory
        android:id="@+id/pcTheme"
        app:iconSpaceReserved="false"
        app:title="@string/theme_header">

        <ListPreference
            android:id="@+id/prlTheme"
            app:entries="@array/theme_choices"
            app:entryValues="@array/theme_values"
            app:iconSpaceReserved="false"
            app:key="theme"
            app:title="@string/theme_header"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:id="@+id/pcVersion">
        <Preference
            android:id="@+id/prVersion"
            app:iconSpaceReserved="false"
            app:key="version"
            app:summary="@string/version"
            app:title="@string/version_header" />
    </PreferenceCategory>

</PreferenceScreen>