<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMainCC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/incToolbarCC"
        layout="@layout/default_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/svCreateCharacter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incToolbarCC"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInnerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <TextView
                android:id="@+id/tvGeneralTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:text="@string/general_title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvCharacterTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCharacterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/character_title"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGeneralTitle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCharacterName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:boxBackgroundColor="@color/content_background"
                app:boxStrokeErrorColor="@color/error_color"
                app:errorEnabled="true"
                app:errorIconTint="@color/error_color"
                app:errorTextColor="@color/error_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCharacterTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietCharacterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:translationZ="4dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tvBiography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/biography_cc"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilCharacterName" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBiography"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="start|left"
                app:boxBackgroundColor="@color/content_background"
                app:boxStrokeErrorColor="@color/error_color"
                app:errorEnabled="true"
                app:errorIconTint="@color/error_color"
                app:errorTextColor="@color/error_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBiography">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietBiography"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:textSize="12sp"
                    android:translationZ="4dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvBirthYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/birth_title"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilBiography" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBirthYear"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:boxBackgroundColor="@color/content_background"
                app:boxStrokeErrorColor="@color/error_color"
                app:errorEnabled="true"
                app:errorIconTint="@color/error_color"
                app:errorTextColor="@color/error_color"
                app:layout_constraintEnd_toStartOf="@+id/gl50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBirthYear">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietBirthYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:translationZ="4dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvOptionalCC1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="1dp"
                android:text="@string/optional"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tilBirthYear"
                app:layout_constraintEnd_toEndOf="@+id/tilBirthYear" />

            <TextView
                android:id="@+id/tvPlaceOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/birth_loc"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/gl50"
                app:layout_constraintTop_toTopOf="@+id/tvBirthYear" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPlaceOfBirth"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:boxBackgroundColor="@color/content_background"
                app:boxStrokeErrorColor="@color/error_color"
                app:endIconCheckable="false"
                app:errorEnabled="true"
                app:errorIconTint="@color/error_color"
                app:errorTextColor="@color/error_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gl50"
                app:layout_constraintTop_toBottomOf="@+id/tvPlaceOfBirth"
                app:startIconCheckable="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietPlaceOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:translationZ="4dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvOptionalCC2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="1dp"
                android:text="@string/optional"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tilPlaceOfBirth"
                app:layout_constraintEnd_toEndOf="@+id/tilPlaceOfBirth" />

            <ImageButton
                android:id="@+id/btnLinkPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="setLink"
                android:padding="8dp"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tilPlaceOfBirth"
                app:layout_constraintEnd_toEndOf="@+id/tilPlaceOfBirth"
                app:layout_constraintTop_toTopOf="@+id/tilPlaceOfBirth"
                app:srcCompat="@drawable/ic_baseline_link_24" />

            <TextView
                android:id="@+id/tvCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/current_loc"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilBirthYear" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCurrentLocation"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:boxBackgroundColor="@color/content_background"
                app:boxStrokeErrorColor="@color/error_color"
                app:errorEnabled="true"
                app:errorIconTint="@color/error_color"
                app:errorTextColor="@color/error_color"
                app:layout_constraintEnd_toStartOf="@+id/gl50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentLocation">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietCurrentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:translationZ="4dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvOptionalCC3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="1dp"
                android:text="@string/optional"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tilCurrentLocation"
                app:layout_constraintEnd_toEndOf="@+id/tilCurrentLocation" />

            <ImageButton
                android:id="@+id/btnLinkCurrentLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="setLink"
                android:padding="8dp"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tilCurrentLocation"
                app:layout_constraintEnd_toEndOf="@+id/tilCurrentLocation"
                app:layout_constraintTop_toTopOf="@+id/tilCurrentLocation"
                app:srcCompat="@drawable/ic_baseline_link_24" />

            <TextView
                android:id="@+id/tvPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/pick_image_cc"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/tilCurrentLocation"
                app:layout_constraintTop_toBottomOf="@+id/tilCurrentLocation" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvPreview"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="4dp"
                android:translationZ="0dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/content_background"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPreview"
                app:strokeColor="@color/stroke_color_cc"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clInnerCV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgPreviewCC"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/btnPickImageCC"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:elevation="4dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:paddingStart="16dp"
                android:paddingEnd="40dp"
                android:text="@string/create_world_button"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:translationZ="1dp"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_baseline_image_24"
                app:iconGravity="start"
                app:iconPadding="0dp"
                app:iconTint="#ffffff"
                app:layout_constraintEnd_toStartOf="@+id/gl75"
                app:layout_constraintStart_toStartOf="@+id/gl25"
                app:layout_constraintTop_toBottomOf="@+id/tvPreview" />

            <TextView
                android:id="@+id/tvPhysicalTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:text="@string/physical_title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvCharacterTitle"
                app:layout_constraintTop_toBottomOf="@+id/btnPickImageCC" />

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/height"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/tvPhysicalTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvPhysicalTitle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilHeight"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:boxBackgroundColor="@color/content_background"
                app:boxStrokeErrorColor="@color/error_color"
                app:errorEnabled="true"
                app:errorIconTint="@color/error_color"
                app:errorTextColor="@color/error_color"
                app:layout_constraintEnd_toStartOf="@+id/gl50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:translationZ="4dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/weight"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/gl50"
                app:layout_constraintTop_toBottomOf="@+id/tvPhysicalTitle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilWeight"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:boxBackgroundColor="@color/content_background"
                app:boxStrokeErrorColor="@color/error_color"
                app:errorEnabled="true"
                app:errorIconTint="@color/error_color"
                app:errorTextColor="@color/error_color"
                app:layout_constraintEnd_toEndOf="@+id/tvPhysicalTitle"
                app:layout_constraintStart_toStartOf="@+id/gl50"
                app:layout_constraintTop_toBottomOf="@+id/tvHeight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:translationZ="4dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvEyeColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/eye_color"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/tvHeight"
                app:layout_constraintTop_toBottomOf="@+id/tilHeight" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEyeColor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                app:boxBackgroundColor="@color/content_background"
                app:boxStrokeErrorColor="@color/error_color"
                app:errorEnabled="true"
                app:errorIconTint="@color/error_color"
                app:errorTextColor="@color/error_color"
                app:layout_constraintEnd_toStartOf="@+id/gl50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEyeColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietEyeColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:translationZ="4dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:id="@+id/spEnd"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilEyeColor" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnCreateCC"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-condensed"
        android:onClick="createCharacter"
        android:paddingStart="16dp"
        android:paddingLeft="0dp"
        android:paddingEnd="40dp"
        android:paddingRight="0dp"
        android:text="@string/create_character_create"
        android:textColor="@color/add_button_text_color"
        app:backgroundTint="@color/add_button_bg"
        app:cornerRadius="100dp"
        app:elevation="8dp"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconPadding="0dp"
        app:iconTint="@color/add_button_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>