<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:elevation="8dp"
    android:outlineProvider="bounds">

    <TextView
        android:id="@+id/tvBacker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/default_gradient"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/world_detail_placeholder"
        android:textColor="@color/toolbar"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvBacker" />

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="6dp"
        android:background="@null"
        android:contentDescription="@string/cd_menu"
        android:onClick="loadMenu"
        android:padding="0dp"
        android:tag="na"
        android:tint="@color/toolbar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        app:srcCompat="@drawable/menu_expand" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="6dp"
        android:background="@null"
        android:contentDescription="@string/cd_back"
        android:onClick="goBack"
        android:padding="0dp"
        android:rotation="180"
        android:tag="na"
        android:tint="@color/toolbar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        app:srcCompat="@drawable/chevron_expansion_left" />

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="6dp"
        android:background="@null"
        android:contentDescription="@string/cd_settings"
        android:onClick="loadSettings"
        android:padding="0dp"
        android:tag="na"
        android:tint="@color/toolbar"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        app:srcCompat="@drawable/settings_expand" />

</androidx.constraintlayout.widget.ConstraintLayout>