<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/svCreateCharacter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <TextView
            android:id="@+id/tvGeneralTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/general_title"
            android:textAppearance="@style/Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvCharacterTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCharacterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/character_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGeneralTitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCharacterName"
            style="@style/TextInputLayoutTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:boxBackgroundColor="@color/content_background"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCharacterTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietCharacterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvBiography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/biography_cc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilCharacterName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBiography"
            style="@style/TextInputLayoutTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="start"
            app:boxBackgroundColor="@color/content_background"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBiography">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietBiography"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="2"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvBirthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/birth_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilBiography" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBirthYear"
            style="@style/TextInputLayoutThemeWarning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:boxBackgroundColor="@color/content_background"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/gl50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBirthYear">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietBirthYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvOptionalCC1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            android:text="@string/optional"
            android:textAppearance="@style/Optional"
            app:layout_constraintBottom_toBottomOf="@+id/tilBirthYear"
            app:layout_constraintEnd_toEndOf="@+id/tilBirthYear" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/birth_date"
            app:layout_constraintStart_toStartOf="@+id/gl50"
            app:layout_constraintTop_toTopOf="@+id/tvBirthYear" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBirthDate"
            style="@style/TextInputLayoutThemeWarning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:boxBackgroundColor="@color/content_background"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gl50"
            app:layout_constraintTop_toBottomOf="@+id/tvBirthYear">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvOptionalCC2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            android:text="@string/optional"
            android:textAppearance="@style/Optional"
            app:layout_constraintBottom_toBottomOf="@+id/tilBirthDate"
            app:layout_constraintEnd_toEndOf="@+id/tilBirthDate" />

        <TextView
            android:id="@+id/tvCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/current_loc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilBirthYear" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCurrentLocation"
            style="@style/TextInputLayoutThemeWarning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:tag="ne"
            app:boxBackgroundColor="@color/content_background"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:layout_constraintEnd_toStartOf="@+id/gl50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentLocation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietCurrentLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btnLinkCurrentLoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="2dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cd_link_icon"
            android:onClick="setLink"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tilCurrentLocation"
            app:layout_constraintTop_toTopOf="@+id/tilCurrentLocation"
            app:srcCompat="@drawable/avd_link_to_warning" />

        <TextView
            android:id="@+id/tvOptionalCC3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            android:text="@string/optional"
            android:textAppearance="@style/Optional"
            app:layout_constraintBottom_toBottomOf="@+id/tilCurrentLocation"
            app:layout_constraintEnd_toEndOf="@+id/tilCurrentLocation" />

        <TextView
            android:id="@+id/tvPlaceOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/birth_loc"
            app:layout_constraintStart_toStartOf="@+id/gl50"
            app:layout_constraintTop_toTopOf="@+id/tvCurrentLocation" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPlaceOfBirth"
            style="@style/TextInputLayoutThemeWarning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:tag="ne"
            app:boxBackgroundColor="@color/content_background"
            app:endIconCheckable="false"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gl50"
            app:layout_constraintTop_toBottomOf="@+id/tvPlaceOfBirth"
            app:startIconCheckable="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietPlaceOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btnLinkPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="2dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cd_link_icon"
            android:onClick="setLink"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tilPlaceOfBirth"
            app:layout_constraintTop_toTopOf="@+id/tilPlaceOfBirth"
            app:srcCompat="@drawable/avd_link_to_warning" />

        <TextView
            android:id="@+id/tvOptionalCC4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            android:text="@string/optional"
            android:textAppearance="@style/Optional"
            app:layout_constraintBottom_toBottomOf="@+id/tilPlaceOfBirth"
            app:layout_constraintEnd_toEndOf="@+id/btnLinkPlace" />

        <TextView
            android:id="@+id/tvOccupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/occupation"
            app:layout_constraintStart_toStartOf="@+id/tvCurrentLocation"
            app:layout_constraintTop_toBottomOf="@+id/tilCurrentLocation" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilOccupation"
            style="@style/TextInputLayoutThemeWarning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:tag="ne"
            app:boxBackgroundColor="@color/content_background"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOccupation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvOptionalCC5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            android:text="@string/optional"
            android:textAppearance="@style/Optional"
            app:layout_constraintBottom_toBottomOf="@+id/tilOccupation"
            app:layout_constraintEnd_toEndOf="@+id/tilOccupation" />

        <TextView
            android:id="@+id/tvPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/choose_an_image"
            app:layout_constraintStart_toStartOf="@+id/tilCurrentLocation"
            app:layout_constraintTop_toBottomOf="@+id/tilOccupation" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvPreviewCC"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/content_background"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spOne">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgPreviewCC"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/cd_character_preview"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:tag="NT"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPickImageCC"
            style="@style/GradientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_image_24"
            android:onClick="pickImage"
            android:text="@string/choose_an_image"
            app:layout_constraintBottom_toBottomOf="@+id/cvPreviewCC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvPreviewCC">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPickImageCCShrunk"
            style="@style/GradientButton.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_image_24"
            android:onClick="pickImage"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cvPreviewCC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvPreviewCC">

        </androidx.appcompat.widget.AppCompatButton>

        <Space
            android:id="@+id/spOne"
            android:layout_width="0dp"
            android:layout_height="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPreview" />

        <Space
            android:layout_width="0dp"
            android:layout_height="102dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPickImageCC" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>