<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clFragW"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWorlds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/world_layout"
        android:paddingBottom="70dp"
        android:clipToPadding="false" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabCreateWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-condensed"
        android:minHeight="56dp"
        android:onClick="loadCreateWorld"
        android:tag="L"
        android:text="@string/add_world"
        android:textColor="@color/add_button_text_color"
        android:visibility="visible"
        app:backgroundTint="@color/add_button_bg"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconTint="@color/add_button_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/fab_ripple" />

</androidx.constraintlayout.widget.ConstraintLayout>

