<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/svCreateCharacterS3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <TextView
            android:id="@+id/tvPersonality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:text="@string/personality"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPositiveTraits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/positive_traits"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/tvPersonality"
            app:layout_constraintTop_toBottomOf="@+id/tvPersonality" />

        <Button
            android:id="@+id/btnAddChip"
            style="@style/RoundedContainerButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/personality_background_pos"
            android:onClick="addChip"
            android:tag="0"
            android:text="@string/add_trait_pos"
            android:textColor="@color/personality_text_color_pos"
            android:textColorHighlight="@color/personality_text_color_pos"
            android:textColorLink="@color/personality_text_color_pos"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tvPersonality"
            app:layout_constraintStart_toStartOf="@+id/tvPositiveTraits"
            app:layout_constraintTop_toBottomOf="@+id/tvPositiveTraits"
            app:rippleColor="@color/personality_ripple_pos" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgPositiveTraits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddChip" />

        <TextView
            android:id="@+id/tvNegativeTraits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/negative_traits"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/tvPersonality"
            app:layout_constraintTop_toBottomOf="@+id/cgPositiveTraits" />

        <Button
            android:id="@+id/btnAddChipNeg"
            style="@style/RoundedContainerButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/personality_background_neg"
            android:onClick="addChip"
            android:tag="1"
            android:text="@string/add_trait_neg"
            android:textColor="@color/personality_text_color_neg"
            android:textColorHighlight="@color/personality_text_color_neg"
            android:textColorLink="@color/personality_text_color_neg"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tvPersonality"
            app:layout_constraintStart_toStartOf="@+id/tvPositiveTraits"
            app:layout_constraintTop_toBottomOf="@+id/tvNegativeTraits"
            app:rippleColor="@color/personality_ripple_neg"
            app:strokeColor="@color/personality_background_neg" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgNegativeTraits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddChipNeg"/>

        <TextView
            android:id="@+id/tvInterests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/interests"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/tvPersonality"
            app:layout_constraintTop_toBottomOf="@+id/cgNegativeTraits" />

        <Button
            android:id="@+id/btnAddInterests"
            style="@style/RoundedContainerButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/personality_background_pos"
            android:onClick="addChip"
            android:tag="2"
            android:text="@string/add_interest"
            android:textColor="@color/personality_text_color_pos"
            android:textColorHighlight="@color/personality_text_color_pos"
            android:textColorLink="@color/personality_text_color_pos"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tvPersonality"
            app:layout_constraintStart_toStartOf="@+id/tvPositiveTraits"
            app:layout_constraintTop_toBottomOf="@+id/tvInterests"
            app:rippleColor="@color/personality_ripple_pos" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgInterests"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddInterests">

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/tvFears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/fears"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/tvPersonality"
            app:layout_constraintTop_toBottomOf="@+id/cgInterests" />

        <Button
            android:id="@+id/btnAddFear"
            style="@style/RoundedContainerButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/personality_background_neg"
            android:onClick="addChip"
            android:tag="3"
            android:text="@string/add_fear"
            android:textColor="@color/personality_text_color_neg"
            android:textColorHighlight="@color/personality_text_color_neg"
            android:textColorLink="@color/personality_text_color_neg"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tvPersonality"
            app:layout_constraintStart_toStartOf="@+id/tvPositiveTraits"
            app:layout_constraintTop_toBottomOf="@+id/tvFears"
            app:rippleColor="@color/personality_ripple_neg"
            app:strokeColor="@color/personality_background_neg" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgFears"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddFear">

        </com.google.android.material.chip.ChipGroup>

        <Space
            android:layout_width="0dp"
            android:layout_height="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cgFears" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>