<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clContainer"
    android:layout_width="match_parent"
    android:layout_height="167dp">

    <!-- @TODO Change RIPPLE COLOUR TO MORE SUITABLE COLOUR -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvMain"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:longClickable="true"
        android:focusable="true"
        android:onClick="loadWorld"
        android:visibility="visible"
        app:cardBackgroundColor="@color/content_background"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/card_ripple"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="nc">

            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="@string/cd_world_preview"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_help_24" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:clickable="false"
                android:fontFamily="sans-serif-condensed"
                android:longClickable="false"
                android:text="@string/placeholder"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/imgGenre"
                app:layout_constraintStart_toEndOf="@+id/imgPreview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:clickable="false"
                android:contentDescription="@string/placeholder_desc"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textMultiLine"
                android:lines="7"
                android:longClickable="false"
                android:maxLines="7"
                android:minLines="7"
                android:text="@string/placeholder_desc"
                android:textColor="@color/baseTextColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgGenre"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:ignore="TextViewEdits" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@color/error_color"
                android:foregroundTint="@color/error_color"
                android:onClick="deleteWorld"
                android:padding="8dp"
                android:tint="@color/error_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_delete_outline_24" />

            <ImageView
                android:id="@+id/imgGenre"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitle"
                app:srcCompat="@drawable/ic_genre_fantasy"
                app:tint="@color/baseTextColor" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>